[gd_scene load_steps=2 format=3 uid="uid://bswdin6tnpi3e"]

[ext_resource type="Script" path="res://main.gd" id="1_57xpm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_57xpm")

[node name="compare" type="Button" parent="."]
offset_left = 261.0
offset_top = 33.0
offset_right = 414.0
offset_bottom = 84.0
button_mask = 7
text = "compare"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 59.0
offset_top = 39.0
offset_right = 165.0
offset_bottom = 80.0
placeholder_text = "symbol"

[connection signal="button_down" from="compare" to="." method="_on_compare_button_down"]
[connection signal="pressed" from="compare" to="." method="_on_compare_pressed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
